{
  "name": "@atlas/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "build": "node scripts/validate-source.mjs",
    "lint": "node scripts/validate-source.mjs",
    "typecheck": "node scripts/validate-source.mjs",
    "test": "node --test --experimental-strip-types test/*.test.ts"
  }
}
