{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022"
    ],
    "types": [
      "@cloudflare/workers-types"
    ],
    "noEmit": true,
    "outDir": "dist",
    "allowImportingTsExtensions": true
  },
  "include": [
    "src/**/*.ts",
    "drizzle.config.ts",
    "worker-configuration.d.ts"
  ]
}
